apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: DEPLOYMENTNAME
  labels:
    app: DEPLOYMENTNAME
  namespace: NAMESPACE
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: DEPLOYMENTNAME
    spec:
      containers:
      - name: DEPLOYMENTNAME
        image: eu.gcr.io/cessda-development/pasc-searchkit:staging
        imagePullPolicy: Always
        ports:
        - containerPort: 8088
          name: searchkit-cport
        env:
          - name: PASC_ELASTICSEARCH_URL
            value: http://ESURL:9200
          - name: PASC_DEBUG_MODE
            value: "TRUE"
      nodeSelector:
        app: global
