kind: Service
apiVersion: v1
metadata:
  name: SERVICENAME
  namespace: NAMESPACE
spec:
  ports:
  - name: searchkit-gui
    port: 8088
    targetPort: searchkit-cport
    protocol: TCP
  selector:
    app: SERVICENAME
